DEFINED_PHASES=install prepare
DESCRIPTION=Update Portage tree, all installed packages, and kernel
EAPI=7
HOMEPAGE=https://github.com/sakaki-/genup
IUSE=+buildkernel emtee
KEYWORDS=~amd64 ~arm ~arm64 ~ppc
LICENSE=GPL-3+
RDEPEND=emtee? ( >=app-portage/emtee-1.0.5 ) >=sys-libs/ncurses-5.9-r2 >=app-portage/eix-0.29.3 >=app-admin/perl-cleaner-2.7 >=app-portage/gentoolkit-0.3.0.8-r2 amd64? ( buildkernel? ( >=sys-kernel/buildkernel-1.0.13 ) ) >=app-shells/bash-4.2
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/sakaki-/genup/releases/download/1.0.28/genup-1.0.28.tar.gz
_md5_=2a76b856ea7b14ed68000b471f77628d
