DEFINED_PHASES=install postinst preinst prepare
DEPEND=>=sys-apps/gptfdisk-0.8.8 >=sys-fs/cryptsetup-1.6.2 app-shells/bash
DESCRIPTION=Build secure boot EFI kernel with LUKS, LVM and plymouth
EAPI=7
HOMEPAGE=https://github.com/sakaki-/buildkernel
IUSE=+plymouth
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=sys-apps/gptfdisk-0.8.8 >=sys-fs/cryptsetup-1.6.2 app-shells/bash >=sys-libs/ncurses-5.9-r2 >=virtual/linux-sources-3 >=app-crypt/sbsigntools-0.6-r1 plymouth? ( >=sys-boot/plymouth-0.8.8-r4[gdm(+),pango] ) >=sys-kernel/genkernel-next-58[cryptsetup,gpg,plymouth?] =app-crypt/staticgpg-1.4.16-r1 >=sys-boot/efibootmgr-0.5.4-r1 >=sys-apps/debianutils-4.9.1[installkernel(+)]
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/sakaki-/buildkernel/releases/download/1.0.37/buildkernel-1.0.37.tar.gz
_md5_=f9befa76bf02f7658edbb0aa6c032aa3
