DEFINED_PHASES=install prepare
DEPEND=app-text/asciidoc sys-fs/e2fsprogs !sys-fs/eudev[-kmod,modutils] selinux? ( sys-libs/libselinux )
DESCRIPTION=Gentoo automatic kernel building scripts, reloaded
EAPI=7
HOMEPAGE=https://github.com/Sabayon/genkernel-next/
INHERIT=bash-completion-r1
IUSE=cryptsetup dmraid gpg iscsi mdadm plymouth selinux
KEYWORDS=~alpha amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=app-text/asciidoc sys-fs/e2fsprogs !sys-fs/eudev[-kmod,modutils] selinux? ( sys-libs/libselinux ) !sys-kernel/genkernel cryptsetup? ( sys-fs/cryptsetup ) dmraid? ( >=sys-fs/dmraid-1.0.0_rc16 ) gpg? ( app-crypt/gnupg ) iscsi? ( sys-block/open-iscsi ) mdadm? ( sys-fs/mdadm ) plymouth? ( sys-boot/plymouth ) app-portage/portage-utils app-arch/cpio >=app-misc/pax-utils-0.6 !<sys-apps/openrc-0.9.9 sys-apps/util-linux sys-block/thin-provisioning-tools sys-fs/lvm2
SLOT=0
SRC_URI=https://github.com/Sabayon/genkernel-next/archive/v70.tar.gz -> genkernel-next-70.tar.gz https://www.busybox.net/downloads/busybox-1.32.0.tar.bz2
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff
_md5_=1d364e98b55825914cbb77036991b666
